Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Michael/Documents/eagle/BrewMonitorEagle/BrewMonitorEagle.dri

 Date              : 20/04/2014 3:16:12 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    52
 T02   0.0315inch     2
 T03   0.0320inch     6
 T04   0.0335inch     2
 T05   0.0400inch    14
 T06   0.0472inch     2
 T07   0.0787inch     4
 T08   0.1181inch     4

Total number of drills: 86

Plotfiles:

 C:/Users/Michael/Documents/eagle/BrewMonitorEagle/BrewMonitorEagle.TXT
