         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000154 T __trampolines_end
00000154 T __trampolines_start
00000154 T ProductString
00000176 T ManufacturerString
0000019a T LanguageString
0000019e T ConfigurationDescriptor
000001c0 T DeviceDescriptor
000001d2 T GenericReport
000001f2 T __ctors_end
000001f2 T __ctors_start
000001f2 T __dtors_end
000001f2 T __dtors_start
000001f2 W __init
000001fe T __do_copy_data
00000214 T __do_clear_bss
0000021c t .do_clear_bss_loop
0000021e t .do_clear_bss_start
0000022a T __bad_interrupt
0000022a W __vector_1
0000022a W __vector_11
0000022a W __vector_12
0000022a W __vector_13
0000022a W __vector_14
0000022a W __vector_15
0000022a W __vector_16
0000022a W __vector_2
0000022a W __vector_20
0000022a W __vector_23
0000022a W __vector_24
0000022a W __vector_25
0000022a W __vector_26
0000022a W __vector_27
0000022a W __vector_28
0000022a W __vector_29
0000022a W __vector_3
0000022a W __vector_30
0000022a W __vector_31
0000022a W __vector_32
0000022a W __vector_33
0000022a W __vector_34
0000022a W __vector_35
0000022a W __vector_36
0000022a W __vector_37
0000022a W __vector_38
0000022a W __vector_39
0000022a W __vector_4
0000022a W __vector_40
0000022a W __vector_41
0000022a W __vector_42
0000022a W __vector_5
0000022a W __vector_6
0000022a W __vector_7
0000022a W __vector_8
0000022c T WaitForButtonRelease
00000258 T SetupHardware
000002fe T SetupTimerInterrupts
00000352 T __vector_9
000003c0 T __vector_22
00000430 T StartRecording
000004a8 T StopRecording
000004be T ClearExternalMemory
000004f0 T GetNextEmptyAddress
0000051c T LoadSettings
000005f6 T __vector_21
00000632 T __vector_17
00000676 T SendSample
000006c0 T CompactMemory
000007f6 T RecordSample
0000090e T main
000009a8 T __vector_18
00000adc T __vector_19
00000aff W __stack
00000b12 T EVENT_USB_Device_Connect
00000b14 T EVENT_USB_Device_Disconnect
00000b1a T EVENT_USB_Device_ConfigurationChanged
00000b2e T EVENT_USB_Device_ControlRequest
00000b36 T EVENT_USB_Device_StartOfFrame
00000b4e T CALLBACK_HID_Device_CreateHIDReport
00000ba6 T CALLBACK_HID_Device_ProcessHIDReport
00000d4a T CALLBACK_USB_GetDescriptor
00000dd0 T ow_input_pin_state
00000de2 T ow_parasite_enable
00000e08 t ow_bit_io_intern
00000ea0 T ow_reset
00000f2c T ow_set_bus
00000f54 T ow_bit_io
00000f5a T ow_byte_wr
00000f7a T ow_byte_wr_with_parasite_enable
00000fa4 t ow_command_intern
00000ff8 T ow_byte_rd
00000ffc T ow_command
00001000 T ow_command_with_parasite_enable
00001004 t read_scratchpad.constprop.0
00001046 T DS18X20_start_meas
00001082 T DS18X20_read_raw_single
000010cc T crc8
000010fe T i2c_init
0000110a T i2c_start
0000114e T i2c_start_wait
0000119c T i2c_rep_start
0000119e T i2c_stop
000011ae T i2c_write
000011d0 T i2c_readAck
000011e4 T i2c_readNak
000011f8 T LC32_Init
000011fa T LC32_Clear
0000123a T LC32_WriteSample
0000128e T LC32_ReadSample
000012ec T LC32_WritePage
0000135e T PowerSwitch_Setup
00001362 T StartSequence
00001380 T SendByte
000013d4 T PowerSwitch_HeaterOn
00001402 T PowerSwitch_HeaterOff
00001430 T Endpoint_ConfigureEndpoint_Prv
0000149a T Endpoint_ConfigureEndpointTable
00001514 T Endpoint_ClearStatusStage
00001556 T Endpoint_WaitUntilReady
000015b6 T USB_ResetInterface
00001636 T USB_Init
0000164c T USB_INT_DisableAllInterrupts
0000165c T USB_INT_ClearAllInterrupts
00001666 T __vector_10
000017ee T Endpoint_Write_Stream_LE
0000187e T Endpoint_Write_Control_Stream_LE
00001934 T Endpoint_Read_Control_Stream_LE
000019b4 T Endpoint_Write_Control_PStream_LE
00001a70 T USB_Device_ProcessControlRequest
00001d02 W EVENT_USB_Device_Reset
00001d02 W EVENT_USB_Device_Suspend
00001d02 W EVENT_USB_Device_WakeUp
00001d02 T USB_Event_Stub
00001d04 T USB_USBTask
00001d3c T HID_Device_ProcessControlRequest
00001f9c T HID_Device_ConfigureEndpoints
00001fc2 T HID_Device_USBTask
0000213e T __tablejump2__
00002142 T __tablejump__
0000214a T __subsf3
0000214c T __addsf3
0000216e T __addsf3x
00002214 T __cmpsf2
00002214 T __eqsf2
00002214 T __lesf2
00002214 T __ltsf2
00002214 T __nesf2
0000221c T __floatunsisf
00002220 T __floatsisf
00002296 T __fp_cmp
000022de T __fp_inf
000022ea T __fp_nan
000022f0 T __fp_pscA
000022fe T __fp_pscB
0000230c T __fp_round
0000232e T __fp_split3
0000233e T __fp_splitA
00002372 T __fp_zero
00002374 T __fp_szero
00002380 T pow
00002422 T exp
0000247a T __fp_powser
000024c4 T inverse
000024d6 T ldexp
00002548 T log
000025c8 T modf
000025c8 T modff
0000262e T __mulsf3
00002646 T __mulsf3x
0000264a T __mulsf3_pse
000026f4 T __divsf3
0000270e T __divsf3x
00002712 T __divsf3_pse
000027c4 T __fp_mpack
000027c8 T __fp_mpack_finite
000027e0 T memcmp
000027fa T memcpy
0000280c T memset
0000281a T __eerd_byte_m32u4
0000282a T __eeupd_byte_m32u4
0000282c T __eeupd_r18_m32u4
0000284e T _exit
0000284e W exit
00002850 t __stop_program
00002852 A __data_load_start
00002852 T _etext
00002862 A __data_load_end
00800100 D __data_start
00800100 D Generic_HID_Interface
00800110 B __bss_start
00800110 D __data_end
00800110 D _edata
00800110 b PrevHIDReportBuffer
00800118 B _fastStreaming
00800119 B _clearMemoryFlag
0080011a B _usbArg7
0080011b B _usbArg5
0080011c B _bubbleDelay
0080011e B _recordLedTurnOffCounter
0080011f B _recordBubbleCount
00800121 B _compactionCount
00800122 B _usbArg0
00800123 B _bubbleLow1Detected
00800124 B _bubbleHighDetected
00800125 B _nextMemoryPosition
00800127 B _startRecordingFlag
00800128 B _usbArg4
00800129 B _usbArg10
0080012a B _debounceCounter
0080012b B _usbArg9
0080012c B _bubbleLow2Detected
0080012d B _divisorCounter
0080012f B _sendSampleFlag
00800130 B _rawTemperature
00800132 B _adcHighThreshold
00800133 B _usbArg11
00800134 B _adcValue
00800135 B _usbArg2
00800136 B _dataReady
00800137 B _readyForBubble
00800138 B _usbBubbleCount
0080013a B _recording
0080013b B _usbArg8
0080013c B _usbArg6
0080013d B _stopRecordingFlag
0080013e B _usbArg3
0080013f B _resumeRecordingFlag
00800140 B _secondsCounter
00800141 B _recordSampleFlag
00800142 B _bubbleOccurring
00800143 B _adcLowThreshold
00800144 B _sensorIDs
00800154 B _downButtonCounter
00800156 B _usbArg1
00800157 B _measureTempFlag
00800158 B OW_OUT
0080015a B OW_PIN_MASK
0080015b B OW_IN
0080015d B OW_DDR
0080015f B USB_Device_ConfigurationNumber
00800160 B USB_Device_CurrentlySelfPowered
00800161 B USB_Device_RemoteWakeupEnabled
00800162 B USB_IsInitialized
00800163 B USB_DeviceState
00800164 B USB_ControlRequest
0080016c B __bss_end
0080016c N _end
00810000 N __eeprom_end
