         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000154 T __trampolines_end
00000154 T __trampolines_start
00000154 T ProductString
00000176 T ManufacturerString
0000019a T LanguageString
0000019e T ConfigurationDescriptor
000001c0 T DeviceDescriptor
000001d2 T GenericReport
000002ec T __ctors_end
000002ec T __ctors_start
000002ec T __dtors_end
000002ec T __dtors_start
000002ec W __init
000002f8 T __do_copy_data
0000030e T __do_clear_bss
00000316 t .do_clear_bss_loop
00000318 t .do_clear_bss_start
00000324 T __bad_interrupt
00000324 W __vector_1
00000324 W __vector_11
00000324 W __vector_12
00000324 W __vector_13
00000324 W __vector_14
00000324 W __vector_15
00000324 W __vector_16
00000324 W __vector_2
00000324 W __vector_20
00000324 W __vector_23
00000324 W __vector_24
00000324 W __vector_27
00000324 W __vector_28
00000324 W __vector_29
00000324 W __vector_3
00000324 W __vector_30
00000324 W __vector_31
00000324 W __vector_32
00000324 W __vector_33
00000324 W __vector_34
00000324 W __vector_35
00000324 W __vector_36
00000324 W __vector_37
00000324 W __vector_38
00000324 W __vector_39
00000324 W __vector_4
00000324 W __vector_40
00000324 W __vector_41
00000324 W __vector_42
00000324 W __vector_5
00000324 W __vector_6
00000324 W __vector_7
00000324 W __vector_8
00000326 T WaitForButtonRelease
00000352 T SetupHardware
000003fa T SetupTimerInterrupts
0000044e T __vector_9
000004bc T __vector_22
0000052c T StartRecording
000005a4 T StopRecording
000005ba T ClearExternalMemory
000005ec T GetNextEmptyAddress
00000618 T LoadSettings
000006f2 T __vector_21
0000072e T __vector_17
00000772 T UploadSample
00000880 T SendSample
000008ca T CompactMemory
00000a00 T RecordSample
00000aff W __stack
00000b0a T main
00000ba8 T __vector_18
00000cdc T __vector_19
00000d12 T EVENT_USB_Device_Connect
00000d14 T EVENT_USB_Device_Disconnect
00000d1a T EVENT_USB_Device_ConfigurationChanged
00000d2e T EVENT_USB_Device_ControlRequest
00000d36 T EVENT_USB_Device_StartOfFrame
00000d4e T CALLBACK_HID_Device_CreateHIDReport
00000da6 T CALLBACK_HID_Device_ProcessHIDReport
00000f4a T CALLBACK_USB_GetDescriptor
00000fd0 T ow_input_pin_state
00000fe2 T ow_parasite_enable
00001008 t ow_bit_io_intern
000010a0 T ow_reset
0000112c T ow_set_bus
00001154 T ow_bit_io
0000115a T ow_byte_wr
0000117a T ow_byte_wr_with_parasite_enable
000011a4 t ow_command_intern
000011f8 T ow_byte_rd
000011fc T ow_command
00001200 T ow_command_with_parasite_enable
00001204 t read_scratchpad.constprop.0
00001246 T DS18X20_start_meas
00001282 T DS18X20_read_raw_single
000012cc T crc8
000012fe T i2c_init
0000130a T i2c_start
0000134e T i2c_start_wait
0000139c T i2c_rep_start
0000139e T i2c_stop
000013ae T i2c_write
000013d0 T i2c_readAck
000013e4 T i2c_readNak
000013f8 T LC32_Init
000013fa T LC32_Clear
0000143a T LC32_WriteSample
0000148e T LC32_ReadSample
000014ec T LC32_WritePage
0000155e T __vector_25
000015ba T __vector_26
0000160e T uart_init
00001640 T uart_putc
0000166a T uart_puts
00001680 T Endpoint_ConfigureEndpoint_Prv
000016ea T Endpoint_ConfigureEndpointTable
00001764 T Endpoint_ClearStatusStage
000017a6 T Endpoint_WaitUntilReady
00001806 T USB_ResetInterface
00001886 T USB_Init
0000189c T USB_INT_DisableAllInterrupts
000018ac T USB_INT_ClearAllInterrupts
000018b6 T __vector_10
00001a3e T Endpoint_Write_Stream_LE
00001ace T Endpoint_Write_Control_Stream_LE
00001b84 T Endpoint_Read_Control_Stream_LE
00001c04 T Endpoint_Write_Control_PStream_LE
00001cc0 T USB_Device_ProcessControlRequest
00001f52 W EVENT_USB_Device_Reset
00001f52 W EVENT_USB_Device_Suspend
00001f52 W EVENT_USB_Device_WakeUp
00001f52 T USB_Event_Stub
00001f54 T USB_USBTask
00001f8c T HID_Device_ProcessControlRequest
000021ec T HID_Device_ConfigureEndpoints
00002212 T HID_Device_USBTask
0000238e T __tablejump2__
00002392 T __tablejump__
0000239a T __subsf3
0000239c T __addsf3
000023be T __addsf3x
00002464 T __cmpsf2
00002464 T __eqsf2
00002464 T __lesf2
00002464 T __ltsf2
00002464 T __nesf2
0000246c T __floatunsisf
00002470 T __floatsisf
000024e6 T __fp_cmp
0000252e T __fp_inf
0000253a T __fp_nan
00002540 T __fp_pscA
0000254e T __fp_pscB
0000255c T __fp_round
0000257e T __fp_split3
0000258e T __fp_splitA
000025c2 T __fp_zero
000025c4 T __fp_szero
000025d0 T __mulsf3
000025e8 T __mulsf3x
000025ec T __mulsf3_pse
00002696 T pow
00002738 T exp
00002790 T __fp_powser
000027da T inverse
000027ec T ldexp
0000285e T log
000028de T modf
000028de T modff
00002944 T __divsf3
0000295e T __divsf3x
00002962 T __divsf3_pse
00002a14 T __fp_mpack
00002a18 T __fp_mpack_finite
00002a30 T dtostrf
00002a70 T memcmp
00002a8a T memcpy
00002a9c T memset
00002aaa T __itoa_ncheck
00002abe T __utoa_ncheck
00002ac0 T __utoa_common
00002af0 T __eerd_byte_m32u4
00002b00 T __eeupd_byte_m32u4
00002b02 T __eeupd_r18_m32u4
00002b24 T dtoa_prf
00002e1e T __ftoa_engine
00002fce T strrev
00002fee T _exit
00002fee W exit
00002ff0 t __stop_program
00002ff2 A __data_load_start
00002ff2 T _etext
00003082 A __data_load_end
00800100 D __data_start
00800100 D Generic_HID_Interface
00800190 B __bss_start
00800190 D __data_end
00800190 D _edata
00800190 b PrevHIDReportBuffer
00800198 b UART_LastRxError
00800199 b UART_RxTail
0080019a b UART_RxHead
0080019b b UART_TxTail
0080019c b UART_TxHead
0080019d b UART_RxBuf
008001bd b UART_TxBuf
008001dd B _fastStreaming
008001de B _clearMemoryFlag
008001df B _usbArg7
008001e0 B _usbArg5
008001e1 B _bubbleDelay
008001e3 B _recordLedTurnOffCounter
008001e4 B _recordBubbleCount
008001e6 B _compactionCount
008001e7 B _usbArg0
008001e8 B _bubbleLow1Detected
008001e9 B _bubbleHighDetected
008001ea B _nextMemoryPosition
008001ec B _startRecordingFlag
008001ed B _usbArg4
008001ee B _usbArg10
008001ef B _temperature
008001f1 B _debounceCounter
008001f2 B _usbArg9
008001f3 B _bubbleLow2Detected
008001f4 B _divisorCounter
008001f6 B _sendSampleFlag
008001f7 B _adcHighThreshold
008001f8 B _usbArg11
008001f9 B _adcValue
008001fa B _usbArg2
008001fb B _dataReady
008001fc B _readyForBubble
008001fd B _usbBubbleCount
008001ff B _recording
00800200 B _usbArg8
00800201 B _usbArg6
00800202 B _stopRecordingFlag
00800203 B _usbArg3
00800204 B _resumeRecordingFlag
00800205 B _secondsCounter
00800206 B _recordSampleFlag
00800207 B _bubbleOccurring
00800208 B _adcLowThreshold
00800209 B _sensorIDs
00800219 B _downButtonCounter
0080021b B _usbArg1
0080021c B _measureTempFlag
0080021d B OW_OUT
0080021f B OW_PIN_MASK
00800220 B OW_IN
00800222 B OW_DDR
00800224 B USB_Device_ConfigurationNumber
00800225 B USB_Device_CurrentlySelfPowered
00800226 B USB_Device_RemoteWakeupEnabled
00800227 B USB_IsInitialized
00800228 B USB_DeviceState
00800229 B USB_ControlRequest
00800231 B __bss_end
00800231 N _end
00810000 N __eeprom_end
